Statistische Formeln zum copy & pasten:
\nu = \frac{I_{\text{max}}- I_{\text{min}}}{I_{\text{max}}+ I_{\text{min}}}\, .
    \label{eqn:contrast}

\nu(\phi) = 2 \, |\sin(\phi)\cos(\phi)| 
    \label{eqn:contrast_Sagnac}


Mittelwert:
$$\bar{x} = \frac{1}{n} \cdot \sum_{i = 1}^{n}x_i$$ 

Std des Mittelwerts:
$$\Delta \bar{x} = \sqrt{\frac{1}{n \cdot (n - 1)} \cdot \sum_{i = 1}^{n}(x_i - \bar{x})} $$

Gauß:
$$\Delta f = \sqrt{\sum_{i = 1}^{n} \left( \frac{\partial f}{\partial x_i} \right)^2 \cdot \left(\Delta x_i \right)^2}$$