Statistische Formeln zum copy & pasten:

Mittelwert:
$$\bar{x} = \frac{1}{n} \cdot \sum_{i = 1}^{n}x_i$$ 

Std des Mittelwerts:
$$\Delta \bar{x} = \sqrt{\frac{1}{n \cdot (n - 1)} \cdot \sum_{i = 1}^{n}(x_i - \bar{x})} $$

Gauß:
$$\Delta f = \sqrt{\sum_{i = 1}^{n} \left( \frac{\partial f}{\partial x_i} \right)^2 \cdot \left(\Delta x_i \right)^2}$$


E_{\text{Ph.}} = h\nu = E_2 - E_1\,, 
    \label{eqn:energiePhoton}

I(\nu, z) = I(\nu, z=0)\cdot \exp(- \alpha(\nu)z)\,, 
    \label{eqn:IntensitaetVerstaerkung}

\alpha(\nu) = \left(N_i - \frac{g_i}{g_k} N_k \right)\sigma(\nu)\,. 
    \label{eqn:Absorptionskoeffizienten}

G_0(\nu, z) = \frac{I(\nu, z)}{I(\nu, z=0)}= \exp(-\alpha(\nu) z)\,. 
    \label{eqn:Verstaerkungsfaktor}

\lambda = \frac{h c}{E_k - E_i} 
    \label{eqn:Wellenlange}

0 < g_1 g_2 < 1\text{ oder } g_1 = g_2 = 0 
    \label{eqn:Stabilitaetsbedingung}

g_i = \left(1- \frac{L}{r_i}\right)
    \label{eqn:stabilitaetsparameter}

L_{\text{max}} = r_1 + r_2\,.
    \label{eqn:maximaleResonatorlaenge}

\nu_q = \frac{q c}{2L}, \quad q \in \mathbb{N}\,, 
    \label{eqn:longmoden}

\Delta \nu = \frac{c}{2L}\,. 
    \label{eqn:modenabstand}

I(r) = I_0 \cdot \exp\left(-2 \frac{r^2}{w^2} \right)\,, 
    \label{eqn:intensitaet00}

I(r) = I_0 \left(\frac{r}{\omega}\right)^2\cdot \exp\left(-2 \frac{r^2}{w^2} \right)\,. 
    \label{eqn:intensitaet10}

F = \frac{a^2}{L \lambda}\,, 
    \label{eqn:fresnel}

\theta_B = \arctan\left( \frac{n_2}{n_1} \right)\,, 
    \label{eqn:Brewster}

I(\theta) = I_0 \cos^2(\theta)\,, 
    \label{eqn:malus}

\Delta \nu_D = \frac{2\nu_0}{c} \sqrt{ \frac{2kT \ln 2}{m} }\,, 
    \label{eqn:dopplerverbreiterung}
